{
  "name": "sdlc-manager",
  "version": "1.4.0",
  "description": "SDLC management for Mount Olympus projects: boards, issues, labels, metrics, milestones, rollout, and field helpers.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com",
    "url": "https://github.com/infiquetra"
  },
  "homepage": "https://github.com/infiquetra/infiquetra-codex-plugins/tree/main/plugins/sdlc-manager",
  "repository": "https://github.com/infiquetra/infiquetra-codex-plugins",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "github-projects",
    "kanban",
    "issues",
    "labels",
    "metrics",
    "milestones",
    "mount-olympus"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SDLC Manager",
    "shortDescription": "Mount Olympus SDLC board and issue helpers.",
    "longDescription": "Provides Codex skills and bundled scripts for Mount Olympus board views, issue creation, label synchronization, flow metrics, milestones, and rollout tracking.",
    "developerName": "Infiquetra",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#5755D9",
    "defaultPrompt": [
      "Use the SDLC manager skill that matches this Mount Olympus workflow."
    ]
  }
}
