{
  "name": "verified-workflows",
  "version": "3.0.0+codex.20260729164721",
  "description": "Thin root-owned Codex V2 workflow policy with approved contracts, runtime readback, typed results, and bounded gates.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com",
    "url": "https://github.com/infiquetra"
  },
  "homepage": "https://github.com/infiquetra/infiquetra-codex-plugins/tree/main/plugins/verified-workflows",
  "repository": "https://github.com/infiquetra/infiquetra-codex-plugins",
  "license": "MIT",
  "keywords": [
    "workflows",
    "review",
    "validators",
    "subagents",
    "infiquetra"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Verified Workflows",
    "shortDescription": "Run root-owned Codex V2 workflows with explicit gates.",
    "longDescription": "Compiles operator-approved workflow contracts into native Codex V2 launches, validates runtime identity and typed results, and evaluates bounded reviewer and deterministic gates while Codex owns agent lifecycle and the root retains orchestration, Git, and completion authority.",
    "developerName": "Infiquetra",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#3A6B5A",
    "defaultPrompt": [
      "Use verified-workflows:run to execute this approved workflow with explicit roles, barriers, and evidence gates."
    ]
  }
}
