{
  "name": "fleet-core",
  "version": "0.14.0+codex.20260729164721",
  "description": "Scripts-only shared Codex library for model metadata, profile resolution, proof schemas, leases, and compatibility readers.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com",
    "url": "https://github.com/infiquetra"
  },
  "homepage": "https://github.com/infiquetra/infiquetra-codex-plugins/tree/main/plugins/fleet-core",
  "repository": "https://github.com/infiquetra/infiquetra-codex-plugins",
  "license": "MIT",
  "keywords": [
    "fleet-commons",
    "shared-primitives",
    "tier-palette",
    "tier-resolver",
    "retry-backoff",
    "library",
    "infiquetra"
  ],
  "interface": {
    "displayName": "Fleet Core",
    "shortDescription": "Shared model, proof, lease, and compatibility primitives.",
    "longDescription": "Provides the scripts-only shared library used by Infiquetra Codex plugins to preserve native model-catalog metadata, resolve profile policy, validate bridge proof, coordinate leases, and read closed historical compatibility vocabulary.",
    "developerName": "Infiquetra",
    "category": "Coding",
    "capabilities": [
      "Read"
    ],
    "brandColor": "#315C8A",
    "defaultPrompt": [
      "Use Fleet Core only as a shared library dependency for another Infiquetra plugin."
    ]
  }
}
