{
  "name": "discord-identity-assets",
  "version": "0.1.0",
  "description": "Codex-guided Discord bot visual identity assets with deterministic post-processing, publishing, and receipts.",
  "author": {
    "name": "Infiquetra",
    "email": "hello@infiquetra.com",
    "url": "https://github.com/infiquetra"
  },
  "homepage": "https://github.com/infiquetra/infiquetra-codex-plugins/tree/main/plugins/discord-identity-assets",
  "repository": "https://github.com/infiquetra/infiquetra-codex-plugins",
  "license": "MIT",
  "keywords": [
    "discord",
    "identity",
    "assets",
    "image",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Discord Identity Assets",
    "shortDescription": "Generate, normalize, publish, and verify Discord bot visual identity assets.",
    "longDescription": "Guides Codex-native image generation for Discord bot avatar, application icon, and profile banner assets, then uses bundled deterministic scripts for manifest validation, post-processing, Discord API publishing, verification, receipts, and runbook writeback.",
    "developerName": "Infiquetra",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#5865F2",
    "defaultPrompt": [
      "Use the discord-identity-assets skill to prepare Discord bot visual identity assets from a target repo manifest."
    ]
  }
}
